# APP Control
HOST_PORT=3000

# swagger api document url
zAPI_DOC=apidoc

# auto prefix, v1, v2,,, it depends on api version
# api_version에 값이 설정되면 그 값으로 url prefix로 추가된다
API_VERSION=

# Log Control
# Log type and Priority - ERROR > WARN > DEBUG > LOG > VERBOSE
# 어떤 레벨로 로그 기록을 할 지를 정한다.
LOG_DB_LEVEL=WARN
LOG_CONSOLE_LEVEL=VERBOSE