# Management DB for M/W
DB_TYPE=mysql
# DB_HOST=193.123.241.19
# DB_PORT=3306
DB_HOST=13.209.154.237
DB_PORT=54905
DB_USER=middleware
DB_PASSWORD=password
DB_DATABASE=gp1

# INF DB
INFDB_TYPE=mysql
# INFDB_HOST=193.123.241.19
# INFDB_PORT=3306
INFDB_HOST=13.209.154.237
INFDB_PORT=54905
INFDB_USER=middleware
INFDB_PASSWORD=password
INFDB_DATABASE=inf

#DB_synchronize=true
#DB_logging=true
#entities: ['/entity/product.entity.ts'],
#autoLoadEntities: true,
