# DEV env
DB_TYPE=mysql
DB_HOST=13.209.154.237
DB_PORT=54905
DB_USER=middleware
DB_PASSWORD=password
DB_DATABASE=gp1

# INF DB
INFDB_TYPE=mysql
INFDB_HOST=13.209.154.237
INFDB_PORT=54905
INFDB_USER=middleware
INFDB_PASSWORD=password
INFDB_DATABASE=inf

# PIM DB(S-OSC)
PIMDB_TYPE=mysql
PIMDB_HOST=13.209.154.237
PIMDB_PORT=54905
PIMDB_USER=middleware
PIMDB_PASSWORD=password
PIMDB_DATABASE=sosc

#DB_synchronize=true
#DB_logging=true
#entities: ['/entity/product.entity.ts'],
#autoLoadEntities: true,
